html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;}
    #home{color: black;}
    header {
        height: 80px;
        margin: 0;
        background:rgb(81, 81, 95);
        font-size: 25px;
        text-decoration: underline;
    }
    nav {
        display: flex;
        justify-content:space-evenly;
    }
    #site-search { border-radius: 10px 10px 10px 10px;
        background-color: rgb(255, 253, 253);
        border-width: 0px;
        width: 170px;}
    footer {height: 90px;
            margin: 0;
            background:rgb(67, 67, 78);}
*   {margin:0;
    padding: 0;
    box-sizing: border-box;}
    .mosaic{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
        grid-auto-rows: 15.5em;  
        padding: 10px;}

    .image_container img{
            width: 120%;
            height: 105%; 
              box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
            object-fit: cover;}

    @media screen and (min-width: 700px) 
    {.image-tall {
              grid-row: span 2 / auto;
            }
          
            .image-wide {
              grid-column: span 2 / auto;}
          }
    